<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bala.cafefinder.MapsActivity" />


<android.support.v7.widget.CardView
android:layout_width="@dimen/cast_intro_overlay_button_margin_bottom"
android:layout_height="@dimen/cast_intro_overlay_button_margin_bottom"
android:layout_marginTop="@dimen/margin_medium"
android:layout_marginBottom="@dimen/margin_medium"
    android:id = "@+id/card_view"
    >

<fragment
    android:id="@+id/autocomplete_fragment"
    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
    android:layout_width="match_parent"
    android:layout_height = "wrap_content"

    />

</android.support.v7.widget.CardView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/next"
        android:id = "@+id/recycler_view_button"
        android:layout_toRightOf="@id/card_view"
        />
</RelativeLayout>